.hello-world {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.ace_page {
  padding-top: 60px;
  padding-bottom: 60px;
}

.ace_editor { height: 200px; }

.ace_result { height: 1200px; }

html, body {
  width: 100%;
}
